<?xml version="1.0" encoding="utf-8"?>
<TableLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Donation 1.5"
        app:titleTextColor="@color/white"/>


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Welcome Homer"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/please_give_generously"
        android:textColor="#595151"
        android:textSize="20sp" />

    <TableRow>
        <RadioGroup
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="250dp">
            <RadioButton
                android:id="@+id/paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Paypal" />
            <RadioButton
                android:id="@+id/direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct" />
        </RadioGroup>

        <NumberPicker
            android:layout_column="2"
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            />
    </TableRow>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:progressBackgroundTint="@color/design_default_color_primary" />

    <TableRow>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20sp"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/editTextNumberDecimal1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter_amount"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Total so far 727$"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    </TableRow>

    <TableRow>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:background="@drawable/circle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mail" />
    </TableRow>



</TableLayout>